SECRET_KEY= 'django-insecure-b*!rfqbd-hpw&upj1zy*(hezs)ax3bi-7tdneaot#vr0rdoi6$'

DEBUG=TRUE

ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=shop_db
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER = ilispo4321@gmail.com
EMAIL_PASSWORD =coidlxppfltzxzjx
EMAIL_PORT = 587
USE_TLS= True